<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content.Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<title>Memerama</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		header{
			width: 100%;
			height: 300px;
			background-color: #023A65;
			z-index: 2;
		}

		#contenedor{
			width: 100%;
			position: fixed;
			background-color: #055FA4;
			z-index: 1;
		}

		@media (min-device-width: 1px) and (max-device-width: 479px){
			body{
				margin: 0px;
			}

			header{
				width: 100%;
				height: 100px;
				background-color: #023A65;
				color: white;
				position: fixed;
				z-index: 2;
			}

			.icono{
				font-size: 20px;
				margin: 40px 30px;
				display: inline-block;
				position: absolute;
				z-index: 10;
			}

			#titulo{
				width: 100%;
				text-align: center;
				position: absolute;
				top: 35%;
				font-size: 25px;
				z-index: 3;
			}

			#contenedor{
				width: 100%;
				height: 100%;
				top: 0px;
				left: 0px;
				position: absolute;
				padding-top: 130px;
				background-color: #055FA4;
				z-index: -1;
			}

			.carta44{
				width: 70px;
				height: 70px;
				background-image: url("Imagenes/reves.jpg");
				margin: 5px;
				border-radius: 2px;
				display: inline-block;
				background-size: contain;
				transition: transform 2s, background-image 2.6s;
			}

			.carta444{
				transform: rotateY(180deg);
				/*background-image: url("Imagenes/Zed.png");*/
				background-size: contain;
			}

			.fila{
				display: block;
			}

			.menu{
				width: 1px;
				height: 100%;
				position: absolute;
				top: 100px;
				background-color: red;
				color: white;
				transition: width 2s, opacity 1s;
				opacity: 0;
			}

			nav ul{
				margin: 0px;
				padding: 10px 20px;
			}

			nav li{
				width: 100%;
				list-style: none;
				padding: 10px 0px; 
			}

			nav i{
				margin-right: 5px;
			}

			hr{
				margin: 5px 10px; 
			}

			.despliega{
				width: 55%;
				height: 100%;
				position: absolute;
				top: 100px;
				background-color: red;
				color: white;
				display: block;
				transition: width 2s, opacity 1s;
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	
	<header>
		<div class="icono" onclick="show_menu()"><i class="fa fa-navicon"></i></div>
		<div id="titulo">MEMERAMA</div>
	</header>
	<nav id="menu_chido" class="menu">
		<ul>
			<li><i class="fa fa-home"></i>Inicio</li>
			<li><i class="fa fa-suitcase"></i>Terminar Juego</li>
			<li><i class="fa fa-puzzle-piece"></i>Solución</li>
			<li><i class="fa fa-trophy"></i>Ver Puntuaciones</li>
			<li><i class="	fa fa-times"></i>Salir</li>
		</ul>
		<hr/>
	</nav>
	<div id="contenedor">
		<!--EL CONTENEDOR CHIDO-->
	</div>
	<script type="text/javascript">
		var contenedor = document.getElementById("contenedor");
		var titulo = document.getElementById("titulo");
		var matrix;

		window.onload = function(){
			contenedor.innerHTML = "<p>Ingresa tu nombre</p>"+
				"<input id='nombre' type='text' placeholder='Tu nombre aquí' required/>"+
				"<button onclick='aceptar()'>Aceptar</button>";
		}

		function aceptar(){
			var nombre = document.getElementById("nombre").value;
			if(nombre != ""){
				titulo.innerHTML = document.getElementById("nombre").value;
				contenedor.innerHTML = "<p>Selecciona el tema</p>"+
					"<select id='tema'>"+
					  	"<option value='Ben10'>Ben 10</option>"+
					  	"<option value='Pokoio'>Pokoio</option>"+
					  	"<option value='LOL'>LOL</option>"+
					"</select>"+
					"<p>Selecciona el tamaño</p>"+
					"<select id='tam'>"+
					  "<option value='4x4'>4x4</option>"+
					  "<option value='4x5'>4x5</option>"+
					"</select>"+
					"<button onclick='GO()'>GO</button>";
			}
		}

		var tema;
		var size;
		function GO(){
			tema = document.getElementById("tema").value;
			var tam = document.getElementById("tam").value;
			size = tam;
			if(tam == "4x4"){
				initMemerama(4);
			}
			if(tam == "4x5"){
				initMemerama(5);
			}
		}

		function gira(card){
			var fil = parseInt(card.id/4);
			var col = card.id-(fil*4);  
			if(card.className == "carta44"){
				card.className = "carta44 carta444";
				card.style.backgroundImage = "url(Imagenes/"+matrix[col][fil]+".png)";
			}else{
				card.className = "carta44";
				card.style.backgroundImage = "url(Imagenes/reves.jpg)";
			}
		}

		var movimientos = 0;
		var par = 0;
		var carta1, id1, carta2;
		function parea(carta){
			document.getElementById("movimientos").innerHTML = "Movimeintos: "+ ++movimientos;

			var fil = parseInt(carta.id/4);
			var col = carta.id-(fil*4);
			par++;
			if(par < 2){
				gira(carta);
				carta1 = matrix[col][fil];
				id1 = carta.id;
			}else{
				if(par == 2){
					gira(carta);
					carta2 = matrix[col][fil];
					if(carta1 == carta2){
						document.getElementById(id1).disabled = true;
						carta.disabled = true;
					}else{
						carta1 = null;
						carta2 = null;
						var v1 = carta;
						var v2 = document.getElementById(id1);
						setTimeout(function(){
							gira(v1);
							gira(v2);
						}, 3500);
					}
					par = 0;
				}
			}
		}

		function moves(){
			var movi = document.createElement("div");
			movi.setAttribute("id", "movimientos");
			movi.innerHTML = "Movimientos: 0";
			contenedor.appendChild(movi);
		}

		function initMemerama(tam){
			contenedor.innerHTML = " ";
			start_cronometro();
			moves();
			show_cards(tam);
			matrix_random(tam);
			
			//alert con distribucion
			var lol = "";
			for(i = 0; i < tam; i++){
				for(j = 0; j < 4; j++){
					lol += matrix[j][i]+"|"; 
				}
				lol += "\n";
			}
			alert(lol);
		}

		function matrix_random(tam){
			//LLENA LA MATRIZ CON UNA DISTRIBUCION RANDOM
			var posiciones = new Array(tam*4);
			for(var x = 0; x < tam*4; x++){
				posiciones[x] = "x";
			}
			matrix = new Array(tam);
			var i, j, k, l = 0;
			for(i = 0; i < 4; i++){
				matrix[i] = new Array(4);
			}
			for(i = 0; i < tam*2; i++){
				for(j = 0; j < 2; j++){
					do{
						var pos = Math.floor(Math.random() * tam*4);
						var banderilla = false;
						for(k = 0; k < tam*4; k++){
							if(pos == posiciones[k]){
								banderilla = true;
							}
						}
						if(banderilla == false){
							var fil = parseInt(pos/4);
							var col = pos-(fil*4);
							matrix[col][fil] = i;
							posiciones[l++] = pos;
						}
					}while(banderilla == true);
				}
			}
		}

		function show_cards(tam){
			//CREA LAS CARTAS DINAMICAMENTE
			var cont = 0;
			var i, j;
			for(i = 0; i < tam; i++){
				var fila = document.createElement("div");
				fila.setAttribute("class", "fila");
				for(j = 0; j < 4; j++){
					var carta = document.createElement("button");
					carta.setAttribute("id", cont++);
					carta.setAttribute("class", "carta44");
					carta.setAttribute("onclick", "parea(this);");
					fila.appendChild(carta);
				}
				contenedor.appendChild(fila);
			}
		}

		var cronometro;
		function start_cronometro(){
			//ELEMENTOS CREADOS PARA EL CRONOMETRO
			var time = document.createElement("div");
			time.setAttribute("id", "time");
        	var m = document.createElement("span");
       	 	var s = document.createElement("span");
        	m.innerHTML = "00:";
        	s.innerHTML = "00";
        	time.appendChild(m)
        	time.appendChild(s);
        	contenedor.appendChild(time);

        	//CRONOMETRO
        	var contador_s = 0;
        	var contador_m = 0;
			cronometro = setInterval(
				function(){
					if(contador_s == 60){
						contador_s = 0;
						contador_m++;
						m.innerHTML = contador_m + ":";

						if(contador_m == 60){
							contador_m = 0;
						}
					}
					s.innerHTML = contador_s;
					contador_s++;
				}
			,1000);
		}

		var out = false;
		function show_menu(){
			if(!out){
				document.getElementById("menu_chido").className ="despliega";
				out = true;
			}else{
				document.getElementById("menu_chido").className ="menu";
				out = false;
			}
		}
	</script>
</body>
</html>